# libeXosip2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeXosip2.so.10'

# Names of this library.
library_names='libeXosip2.so.10.0.0 libeXosip2.so.10 libeXosip2.so'

# The name of the static archive.
old_library='libeXosip2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lresolv -lssl -lcrypto -L/opt/DaTang_M/WorkSpace/framework/lib /opt/DaTang_M/WorkSpace/framework/lib/libosip2.la -lnsl /opt/DaTang_M/WorkSpace/framework/lib/libosipparser2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeXosip2.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/DaTang_M/WorkSpace/framework/lib'
