# libosip2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosip2.so.10'

# Names of this library.
library_names='libosip2.so.10.0.0 libosip2.so.10 libosip2.so'

# The name of the static archive.
old_library='libosip2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnsl /opt/DaTang_M/WorkSpace/opensource/libosip2-4.0.0/src/osipparser2/libosipparser2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libosip2.
current=10
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/DaTang_M/WorkSpace/framework/lib'
relink_command="(cd /opt/DaTang_M/WorkSpace/opensource/libosip2-4.0.0/src/osip2; /bin/sh /opt/DaTang_M/WorkSpace/opensource/libosip2-4.0.0/libtool  --tag CC --mode=relink gcc -g -DHAVE_PTHREAD -pedantic -g -DENABLE_TRACE -g -version-info 10:0:0 -lnsl ../osipparser2/libosipparser2.la -no-undefined -o libosip2.la -rpath /opt/DaTang_M/WorkSpace/framework/lib ict_fsm.lo ist_fsm.lo nict_fsm.lo nist_fsm.lo ict.lo ist.lo nict.lo nist.lo fsm_misc.lo osip.lo osip_transaction.lo osip_event.lo port_fifo.lo osip_dialog.lo osip_time.lo port_sema.lo port_thread.lo port_condv.lo @inst_prefix_dir@)"
